---
layout: deal
nav-title: Archive
title: Browse Blue365 Healthy Tips
permalink: /archive
body-class: 'archive'
---

{% comment %}
  <div class="grid grid__third-left">
    <div class="grid__item"></div>
    <div class="grid__item"></div>
  </div>
  
  <div class="blog-card__wrapper">
    <div class="blog-card__content entry-content">
      <a href="{{ site.baseurl }}blog.html" class="blog-card__link">
        <img src="http://fpoimg.com/480x270?text=16:9 Feature Image">
        <h2 class="blog-card__title">Get the Most from your Gym</h2>
        <p class="blog-card__excerpt">You have a gym membership, you have the gear. Now what? Our expert panel gives you ways to make the most of your membership. <span class="blog-card__more">Read More</span></p>
      </a>
    </div>
  </div>
{% endcomment %}


<div class="blog">
  
  <!-- Feature area -->
  <div class="blog__features">
    
    <div class="blog__features__main">
      <div class="grid grid__third-right reverse-order">
        <div class="grid__item">
          <a href="{{ site.baseurl }}blog.html">
            <img src="http://fpoimg.com/1050x450?text=21:9 Feature Post Image">
          </a>
        </div>
        <div class="grid__item">
          <div class="blog-card__content entry-content">
            <a href="{{ site.baseurl }}blog.html" class="blog-card__link">
              <h3 class="blog-card__title">Nine Ways to Sneak Fitness into Your Day</h3>
              <p class="blog-card__excerpt">It’s no secret a daily dose of exercise can boost your energy and improve your overall well-being. But for the average American worker, sitting for the majority of the day is a given. <span class="blog-card__more">Read More</span></p>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="blog__features__more grid grid--trio">
      <div class="grid__item blog-card__wrapper">
        <div class="blog-card__content entry-content">
          <a href="{{ site.baseurl }}blog.html" class="blog-card__link">
            <img src="http://fpoimg.com/800x343?text=21:9 Post Image">
            <h3 class="blog-card__title">Feast Your Eyes on Antioxidants</h3>
            <p class="blog-card__excerpt">We all know that eating right has a multitude of health benefits. But did you know that good vision is one of them? <span class="blog-card__more">Read More</span></p>
          </a>
        </div>
      </div>
      <div class="grid__item blog-card__wrapper">
        <div class="blog-card__content entry-content">
          <a href="{{ site.baseurl }}blog.html" class="blog-card__link">
            <img src="http://fpoimg.com/800x343?text=21:9 Post Image">
            <h3 class="blog-card__title">Healthy School Lunches done Five Ways</h3>
            <p class="blog-card__excerpt">Preparing creative lunches that kids will actually eat can be daunting. Here are five ways to make it easier that your kids will appreciate. <span class="blog-card__more">Read More</span></p>
          </a>
        </div>
      </div>
      <div class="grid__item blog-card__wrapper">
        <div class="blog-card__content entry-content">
          <a href="{{ site.baseurl }}blog.html" class="blog-card__link">
            <img src="http://fpoimg.com/800x343?text=21:9 Post Image">
            <h3 class="blog-card__title">Get the Most from your Gym</h3>
            <p class="blog-card__excerpt">You have a gym membership, you have the gear. Now what? Our expert panel gives you ways to make the most of your membership. <span class="blog-card__more">Read More</span></p>
          </a>
        </div>
      </div>
    </div>
    
  </div><!-- // blog__features -->


  <div class="blog__signup">
    <div class="blog__signup__title">
      <h2>The Healthy Tips Newsletter</h2>
    </div>
    <div class="blog__signup__blurb">
      <p>The latest deals, once a week. Simple as that.</p>
    </div>
    <div class="form__group form__input-button-pair">
      <label class="screen-reader-text">Email address</label>
      <input class="form__input" placeholder="you@domain.com">
      <a href="#" class="button button__primary">Sign Up</a>
    </div>
  </div>
  

  <div class="blog__trending">
    <div class="grid grid__third-right">
      <div class="grid__item">
        <a href="{{ site.baseurl }}blog.html">
          <img src="http://fpoimg.com/1050x450?text=21:9 Feature Post Image">
        </a>
      </div>
      <div class="grid__item">
        <div class="blog-card__content entry-content">
          <a href="{{ site.baseurl }}blog.html" class="blog-card__link">
            <div class="blog__trending__label">Trending Now</div>
            <h2 class="blog-card__title">Are Flavored Waters Messing with Your Tooth Enamel? </h2>
            <p class="blog-card__excerpt">American Dental Association spokesperson Dr. Edmond R. Hewlett fills you in on what your flavored water habit may be doing to your teeth. <span class="blog-card__more">Read More</span></p>
          </a>
        </div>
      </div>
    </div>
  </div><!-- // blog__trending -->


  <div class="blog__more">
    
    <div class="blog__more__container">
      <div class="blog__more__headline">
        <h3><a href="{{ site.baseurl }}blog.html"><a href="{{ site.baseurl }}blog.html">How One Simple Vending Machine Tweak Could Prompt Healthier Choices</a></a></h3>
      </div>
      <div class="blog__more__meta">
        <img src="http://fpoimg.com/480x206?text=21:9 Post Image">
        <div class="blog__more__meta__container">
          <a href="#" class="blog__more__meta__category">Category Name</a>
          <a href="#" class="blog__more__meta__related button button__secondary">View Related Deals</a>
        </div>
      </div>
    </div>
    <div class="blog__more__container">
      <div class="blog__more__headline">
        <h3><a href="{{ site.baseurl }}blog.html">5 Easy Ways to Eat Probiotics Like a Pro </a></h3>
      </div>
      <div class="blog__more__meta">
        <img src="http://fpoimg.com/480x206?text=21:9 Post Image">
        <div class="blog__more__meta__container">
          <a href="#" class="blog__more__meta__category">Category Name</a>
          <a href="#" class="blog__more__meta__related button button__secondary">View Related Deals</a>
        </div>
      </div>
    </div>
    <div class="blog__more__container">
      <div class="blog__more__headline">
        <h3><a href="{{ site.baseurl }}blog.html">The Dietary Perils of Being a Night Owl </a></h3>
      </div>
      <div class="blog__more__meta">
        <img src="http://fpoimg.com/480x206?text=21:9 Post Image">
        <div class="blog__more__meta__container">
          <a href="#" class="blog__more__meta__category">Category Name</a>
          <a href="#" class="blog__more__meta__related button button__secondary">View Related Deals</a>
        </div>
      </div>
    </div>
    <div class="blog__more__container">
      <div class="blog__more__headline">
        <h3><a href="{{ site.baseurl }}blog.html">6 Ways to Use Spring Herbs as Healthy Greens </a></h3>
      </div>
      <div class="blog__more__meta">
        <img src="http://fpoimg.com/480x206?text=21:9 Post Image">
        <div class="blog__more__meta__container">
          <a href="#" class="blog__more__meta__category">Category Name</a>
          <a href="#" class="blog__more__meta__related button button__secondary">View Related Deals</a>
        </div>
      </div>
    </div>
    <div class="blog__more__container">
      <div class="blog__more__headline">
        <h3><a href="{{ site.baseurl }}blog.html">Start a Garden and Harvest the Health Benefits </a></h3>
      </div>
      <div class="blog__more__meta">
        <img src="http://fpoimg.com/480x206?text=21:9 Post Image">
        <div class="blog__more__meta__container">
          <a href="#" class="blog__more__meta__category">Category Name</a>
          <a href="#" class="blog__more__meta__related button button__secondary">View Related Deals</a>
        </div>
      </div>
    </div>
    <div class="blog__more__container">
      <div class="blog__more__headline">
        <h3><a href="{{ site.baseurl }}blog.html">Chefs Share Their Strategies for Staying Healthy </a></h3>
      </div>
      <div class="blog__more__meta">
        <img src="http://fpoimg.com/480x206?text=21:9 Post Image">
        <div class="blog__more__meta__container">
          <a href="#" class="blog__more__meta__category">Category Name</a>
          <a href="#" class="blog__more__meta__related button button__secondary">View Related Deals</a>
        </div>
      </div>
    </div>
    
  </div><!-- // blog__more -->


</div>